AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: 'Invoked via API Gateway, initiates or kills google drive webhook connection'

Resources:
    googleDriveWebhookModifier:
        Type: 'AWS::Serverless::Function'
        Properties:
            Handler: googleDriveWebhookModifier/src/handler.handler
            Runtime: nodejs20.x
            CodeUri: ./dist
            Timeout: 15
