AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: 'Basic function to process updates to data source in postgress'

Resources:
    updateDataSource:
        Type: 'AWS::Serverless::Function'
        Properties:
            Handler: updateDataSource/src/handler.handler
            Runtime: nodejs20.x
            CodeUri: ./dist
            Timeout: 30
            Events:
                UpdateDataSourceMessage:
                    Type: SQS
                    Properties:
                        Queue: arn:aws:sqs:us-east-1:353643225333:UpdateDataSourceQueue
