NODE_ENV=

GEMINI_KEY=

AWS_COGNITO_USER_POOL_ID=
AWS_REGION=
AWS_COGNITO_CLIENT_ID=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

INITIATE_NOTION_LAMBDA_ARN=
INITIATE_GOOGLE_DRIVE_LAMBDA_ARN=

SQS_NOTION_QUEUE_URL=
SQS_GOOGLE_DRIVE_QUEUE_URL=
SQS_SLACK_QUEUE_URL=

STRIPE_KEY=

DATABASE_URL=

RSA_PRIVATE_KEY=
RSA_PUBLIC_KEY=

MONGO_DB_CONN_STRING=
MONGO_DB_NAME=

OPENAI_KEY=
