NODE_ENV=

QDRANT_KEY=
QDRANT_HOST=
QDRANT_COLLECTION=

GEMINI_KEY=

AWS_COGNITO_USER_POOL_ID=
AWS_REGION=
AWS_COGNITO_CLIENT_ID=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

SQS_NOTION_QUEUE_URL=
SQS_SLACK_QUEUE_URL=
SQS_GOOGLE_DRIVE_QUEUE_URL=

STRIPE_KEY=

# DATABASE_URL=
DATABASE_URL=

RSA_PRIVATE_KEY=