NODE_ENV=dev
#Postgres
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_DB_PREFIX=POSTGRES_DB_PREFIX
POSTGRES_DB_NAME=POSTGRES_DB_NAME
POSTGRES_DB_HOST=POSTGRES_DB_HOST
POSTGRES_DB_PORT=POSTGRES_DB_PORT
DATABASE_URL=DATABASE_URL

#mongo db
MONGO_DB=MONGO_DB

#s3
s3=s3

#vectordb
QDRANT_URL=https://test.com
QDRANT_PORT=1234
QDRANT_COLLECTION=test_collection

#openai
OPENAI_SECRET=openai

#AWS
AWS_COGNITO_USER_POOL_ID=AWS_COGNITO_USER_POOL_ID
AWS_REGION=AWS_REGION
AWS_COGNITO_CLIENT_ID=AWS_COGNITO_CLIENT_ID


STRIPE_KEY=